route:
  group_by: ['...']
  # Send all notifications to me.
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: "smsspamdetection.application@gmail.com"
    from: $GMAIL_ACCOUNT
    smarthost: smtp.gmail.com:587
    auth_username: "smsspamdetection.application@gmail.com"
    auth_identity: "smsspamdetection.application@gmail.com"
    auth_password: "remla2021"